<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* default */
         * {
            box-sizing: border-box;
        }
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* id */
        #container {
            width: 1200px;
            margin: 0 auto;
        }
        #red {
            color: darkred;
            font-weight: bold;
        }

        /* header */
        header{
            width: 100%;
            padding-top: 25px;
            border-top: 1px solid #e8b2bf;
            border-bottom: 1px solid #e8b2bf;
        }
        header > * {
            display: inline-block;
        }
        header nav ul li {
            float: left;
            font-weight: 900;
            font-size: large;
            padding: 0 20px;
            padding-bottom: 25px;
        }
        header > nav > ul > li:nth-of-type(5) {
            color: #e8b2bf;
            border-bottom: 2px solid #e8b2bf;
        }
        
        /* aside */
        aside {
            width: 20%;
            float: left;
            padding: 10px;
        }
        aside > div {
            color: gray;
            font-size: large;
            font-weight: bold;
            border-bottom: 1px solid #e8b2bf;
            padding: 20px 10px;
            margin: 15px 0;
        }
        aside > nav > ul > li {
            border-bottom: 1px solid #e8b2bf;
            padding: 10px 15px;
            margin: 10px 0;
            font-weight: bold;
        }
        aside > nav > ul > li:nth-child(6) {
            background-color: #e8b2bf;
        }

        /* main */
        main {
            width: 80%;
            float: left;
            padding: 20px 30px;
        }
        main > section:first-child > div > ul > li {
            float:right;
        }
        main > section:first-child > div:nth-of-type(2) {
            padding-top: 30px;
            padding-bottom: 15px;
            font-size: large;
            border-bottom: 2px solid #e8b2bf;
        }
        main > section:first-child > div:last-of-type > div {
            display: inline-block;
        }
        main > section:first-child > div:last-of-type > div {
            float:left;
        }
        main > section:first-child > div:last-of-type > div:last-of-type {
            float:right;
        }
        main > section:last-of-type > div {
            text-align: center;
        }
        main > section:last-of-type > div > div {
            padding: 10px 5px;
            display: inline-block;
        }

        /* table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            border-top: 5px solid #e8b2bf;
            border-bottom: 1px solid #e8b2bf;
            padding: 10px 0;
        }
        td {
            text-align: center;
            border-bottom: 1px solid #e8b2bf;
            padding: 5px;
        }
        tbody > tr > td:nth-of-type(2) {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li>감염병</li>
                    <li>건강정보</li>
                    <li>정책정보</li>
                    <li>연구개발</li>
                    <li>알림/자료</li>
                    <li>간행물/통계</li>
                    <li>민원/정보공계</li>
                    <li>기관소개</li>
                    <li>사업별 누리집</li>
                </ul>
            </nav>
        </header>
        <aside>
            <div>알림/자료</div>
            <nav>
                <ul>
                    <li>이달의건강소식</li>
                    <li>보도자료</li>
                    <li>포토뉴스</li>
                    <li>홍보자료</li>
                    <li>공지사항</li>
                    <li>광고/공시</li>
                    <li>채용공고</li>
                    <li>법령/지침/서식</li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <div>
                    <ul>
                        <li>공고/공시</li>
                        <li>알림/자료&gt;</li>
                        <li>Home&gt;</li>
                    </ul>
                </div>
                <div>
                    <b>공고/공시</b>
                </div>
                <div>
                    <div>
                        <p>전체 3,320건, 현재 페이지 <span id="red">2</span>/332</p>
                    </div>
                    <div>
                        <select>
                            <option value="title">제목</option>
                            <option value="writer">작성자</option>
                            <option value="contents">내용</option>
                        </select>
                        <input type="text" placeholder="검색어를 입력하세요">
                        <input type="button" value="검색">
                    </div>
                </div>
            </section>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3310</td>
                            <td>
                                <p>『건강정보 개발 및 국가건강정보포털 운영』 2022년 민간위…</p>
                            </td>
                            <td>만성질환예방과</td>
                            <td>2021-12-28</td>
                            <td>137</td>
                        </tr>
                        <tr>
                            <td>3309</td>
                            <td>
                                <p>국제공인예방접종지정기관 지정 공고</p>
                            </td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-12-23</td>
                            <td>305</td>
                        </tr>
                        <tr>
                            <td>3308</td>
                            <td>
                                <p>2022년 환전외국환은행 선정결과 공고</p>
                            </td>
                            <td>백신계약팀</td>
                            <td>2021-12-23</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <td>3307</td>
                            <td>
                                <p>2021년 질병관리청 정책연구용역(강원도 홍전군과 횡성군…</p>
                            </td>
                            <td>운영지원과</td>
                            <td>2021-12-20</td>
                            <td>378</td>
                        </tr>
                        <tr>
                            <td>3306</td>
                            <td>
                                <p>2021년 질병관리청 정책연구용역(국민건강영양조사 원시자…</p>
                            </td>
                            <td>운영지원과</td>
                            <td>2021-12-17</td>
                            <td>432</td>
                        </tr>
                        <tr>
                            <td>3305</td>
                            <td>
                                <p>2021년 질병관리청 건강영양조사분석과 정책연구용역(3건)…</p>
                            </td>
                            <td>운영지원과</td>
                            <td>2021-12-14</td>
                            <td>770</td>
                        </tr>
                        <tr>
                            <td>3304</td>
                            <td>
                                <p>『제1차 기후보건영향평가』 공청회 개최 공고</p>
                            </td>
                            <td>미래질병대비과</td>
                            <td>2021-12-08</td>
                            <td>438</td>
                        </tr>
                        <tr>
                            <td>3303</td>
                            <td>
                                <p>2021년 질병관리청 정책연구용역(인권 관점의 방역체계 구…</p>
                            </td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>633</td>
                        </tr>
                        <tr>
                            <td>3302</td>
                            <td>
                                <p>2021년 질병관리청 만성질환 관리과 정책연구용역(4건) 입…</p>
                            </td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>583</td>
                        </tr>
                        <tr>
                            <td>3301</td>
                            <td>
                                <p>2021년 질병관리청 정책연구용역(404호, 405호) 입찰 공고…</p>
                            </td>
                            <td>운영지원과</td>
                            <td>2021-12-06</td>
                            <td>500</td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <span>&lt;&lt;</span>
                    <span>&lt;</span>
                    <div>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <span>&gt;</span>
                    <span>&gt;&gt;</span>
                </div>
            </section>
        </main>
    </div>
</body>
</html>