<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px dotted black;
        }
        
        header {
            border:1px dotted black;
            margin-bottom: 20px;
            padding: 20px;
        }

        section {
            border:1px dotted black;
            float: left;
            width: 600px;
            margin-bottom: 20px;
            padding: 20px;
        }

        aside {
            border:1px dotted black;
            float: right;
            width: 275px;
            padding: 20px;
        }

        footer {
            border:1px dotted black;
            clear: both;
        }
        ul {
            padding-left: 40px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>2-Column Layout</h1>
        </header>
        
        <section>
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sunt, corporis harum nisi eligendi, delectus deserunt cum porro laborum inventore illo exercitationem adipisci rem quas veniam. Voluptatum sint deleniti debitis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, praesentium quae. A, possimus perspiciatis molestiae rerum non eius minima quos quidem iure beatae accusamus vel dolor exercitationem similique, ad suscipit.</p>
        </section>
        <aside>
            <h2>SideBar</h2>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </aside>
        <footer>
            <p>Copyright</p>
        </footer>
    </div>
</body>
</html>