<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 하위 선택자 */
        div ul {
            color: red;;
        }
        div h2 {
            color: yellow;
            background-color: goldenrod;
        }
        /* 자식 선택자 */
        body > div > h3 {
            color: greenyellow;
            font-size: 5em;
            font-style: italic;
       }
       body > p {
           font-style: bold;
           color: hotpink;
           background-image: url(../images/link.png);
       }
       body > sno, std, tel {
           color: crimson;
       }
    </style>
</head>
<body>
    <div>
        <h2>Descendant Selector_1</h2>
        <ul>하위 선택지
            <li>하위 요소1</li>
            <li>하위 요소2</li>
        </ul>
    </div>
    <h2>Descendant Selector_2</h2>

    <hr/>

    <div>
        <h3>Child_Selector_3</h3>
    </div>
    <p>자식 선택자</p>
    <h3>
        <sno>123456</sno><br>
        <std>김진환</std><br>
        <tel>
            <office>01-2345-6789</office><br>
            <home>000-9999-9999</home>
        </tel>
    </h3>
</body>
</html>