<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 인접 형제 선택자 */
        h1 + h2 + ul {
            color: purple;
        }
        div + h3 {
            background-image: url(../images/salad.jpg);
        }
        h3 + p {
            font-style: italic;
        }

        /* 형태 선택자 */
        h1 ~ ul {
            color: purple;
        }
        div ~ h3 {
            background-image: url(../images/top.jpg);
        }
        h3 ~ p {
            font-style: bold;
            text-shadow: 5px 8px 1px darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>인접 형제 선택자1</h1>
        <h2>인접 형제 선택자2</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Adjacent Selector_1</h3>
    <p>인접 형제 선택자에 의한 스타일 적용</p>
    <h3>Adjacent Selector_2</h3>

    <hr/>

    <div>
        <h1>형제 선택자1</h1>
        <h2>형제 선택자2</h2>
        <ul>목록
            <li>주제1</li>
            <li>주제2</li>
        </ul>
    </div>
    <h3>Sibling Selector_1</h3>
    <h4>같은 레벨 형제</h4>
    <p>같은 레벨 형제 선택자에 의한 스타일 적용</p>
    <h3>Sibling Selector_2</h3>
    <h3>Sibling Selector_2</h3>
</body>
</html>