<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            width: 1200px;
            margin: 25px auto;
        }
        
        header {
            width: 100%;
            height: 140px;
            background-color: turquoise;
        }

        aside {
            width: 20%;
            height: 600px;
            background-color: #313036;
            float: left;
        }

        section {
            width: 80%;
            height: 600px;
            background-color: tomato;
            float: left;
        }

        footer {
            width: 100%;
            height: 140px;
            background-color: #e8b2bf;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>사이트 제목</h1>
        </header>
        <aside>
            <h2>사이드바</h2>
        </aside>
        <section>
            <h2>본문</h2>
        </section>
        <footer>
            <h3>푸터</h3>
        </footer>
    </div>
</body>
</html>