<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            width: 800px;
            margin: 20px auto;
            line-height: 2em;
        }

        header h3{
            text-align: center;
            font-weight: 300;
        }
        main > h4 {
            text-align: center;
            font-weight: 300;
        }
        main ul {
            list-style-type: none;
        }
        ul, li {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        main > ul > li:first-child > ul > li {
            background-color: #e8b2bf;
            font-weight: bold;
            text-align: center;
        }

        main > ul >li > ul {
            clear: both;
            padding: 0 auto;
        }

        main > ul > li > ul > li {
            float: left;
            font-size: 10px;
            border-bottom: 1px solid brown;
        }

        main > ul > li > ul > li:nth-child(1) {
            width: 10%;
        }
        main > ul > li > ul > li:nth-child(2) {
            width: 45%;
        }
        main > ul > li > ul > li:nth-child(3) {
            width: 20%;
        }
        main > ul > li > ul > li:nth-child(4) {
            width: 15%;
        }
        main > ul > li > ul > li:nth-child(5) {
            width: 10%;
        }

        .left {
            text-align: left;
        }
        main > div {
            margin: 0 auto 50px auto;
        }

        footer > div {
            text-align: center;
        }

        main>div div {
            float:left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="board">
        <header>
            <h3>게시판 Title</h3>
        </header>
        <main>
            <h4>Table</h4>
            <!-- 게시판 -->
            <ul>
                <li>
                    <ul>
                        <li>No</li>
                        <li>제목</li>
                        <li>작성일</li>
                        <li>작성자</li>
                        <li>조회수</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>1</li>
                        <li class="left">제목제목제목제목1</li>
                        <li>2022.01.21</li>
                        <li>자바킹</li>
                        <li>1</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>2</li>
                        <li class="left">제목제목제목제목2</li>
                        <li>2022.01.22</li>
                        <li>자바킹</li>
                        <li>2</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>3</li>
                        <li class="left">제목제목제목제목3</li>
                        <li>2022.01.23</li>
                        <li>자바킹</li>
                        <li>3</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>4</li>
                        <li class="left">제목제목제목제목4</li>
                        <li>2022.01.24</li>
                        <li>자바킹</li>
                        <li>4</li>
                    </ul>
                </li>
            </ul>

            <div>
                <span>◀</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>▶</span>
            </div>
        </main>
        <footer>
            <div>
                <select>
                    <option value="total">제목+내용</option>
                    <option value="title">제목</option>
                    <option value="contents">내용</option>
                </select>
                <input type="text">
                <input type="button" value="검색">
            </div>
        </footer>
    </div>
</body>
</html>