<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }
        
        #container {
            width: 1000px;
            height: auto;
        }

        /* #container div {
            display: inline-block;
            width: 208px;
            height: 100px;
            float: right;
            padding: 20px;

        } */
        #container div {
            display: inline-block;
            float: right;
            box-sizing: border-box;
            width: 250px;
            height: 100px;
        }


        .box2 {
            box-shadow: 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>