<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 관련 스타일</title>
    <style>
        h1 {
            color: #0000ff;
        }

        p {
            color: green;
        }

        .accent {
            color: hsla(0, 100%, 50%, 0.3);
            font-weight: bold;
        }

        .color-style p:nth-of-type(2) {
            text-align: center;
        }

        .color-style p:nth-of-type(3) {
            text-align: right;
        }

        .small-line {
            line-height: 0.8;
        }

        .big-line {
            line-height: 1.5;
        }

        .shadow1 {
            color: white;
            text-shadow: 5px 4px 10px black;
        }

        .shadow2 {
            text-shadow: 7px -5px #313016;
        }

        .shadow3 {
            text-shadow: -4px 6px 1px #0000ff ;
        }
    </style>
</head>
<body>
    <div class="color-style">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로</p>
        <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>
    
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다</p>
    <p class="small-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다</p>
    <p class="big-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다</p>

    <h2>text-decoration 속성</h2>
    <p style="text-decoration: none;">none</p>
    <p style="text-decoration: underline;">underline</p>
    <p style="text-decoration: overline;">overline</p>
    <p style="text-decoration: line-through;;">line-through</p>

    <h3 class="shadow1">HTML</h3>
    <h3 class="shadow2">CSS</h3>
    <h3 class="shadow3">자바스크립트</h3>
</body>
</html>