<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        
        body {
            font-size: 20px;
        }
        h1 {
            font-family: 메이플스토리;
            font-size: 3em;
        }
        .accent {
            font-size: 150%;
            font-weight: 800;
        }
        .italic {
            font-style: italic;
        }

        @font-face {
            font-family: 'Ostrich';
            src:local('Ostrich Sans'),
                url('../fonts/ostrich-sans-bold.woff') format('woff')
                url('../fonts/ostrich-sans-bold.ttf') format('truetype')
                url('../fonts/ostrich-sans-bold.svg') format('svg')
        }

        .wfont {
            font-family: 'Ostrich', sans-serif;
        }

        p {
            font-size: 30px;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            font-family: 'Hi Melody', cursive;
        }
    </style>
</head>
<body>
    <div class="font-style">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>일 불린다.</p>
        <p>레드향은 한라봉과 규을 교배한 것으로</p>
        <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>

    <div class="web-font">
        <P>Using Default Fonts</P>
        <P class="wfont">Using web Fonts</P>
    </div>

</body>
</html>